# SBM-SheepMetal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/builtbroken/sheepmetal/: LootHandler.java  SheepMetal.java  SheepTypes.java  SmeltingHandler.java
src/main/java/com/builtbroken/sheepmetal/client/: ClientReg.java  LayerMetalSheepWool.java  ModelMetalSheep.java  ModelMetalSheep1.java  ModelMetalSheep2.java  ModelMetalSheepWool.java  RenderMetalSheep.java
src/main/java/com/builtbroken/sheepmetal/config/: ConfigEnable.java  ConfigMain.java  ConfigSheep.java  ConfigSpawn.java  ConfigTypes.java
src/main/java/com/builtbroken/sheepmetal/content/: BlockMetalWool.java  ItemMetalWool.java  TagSmeltingRecipe.java
src/main/java/com/builtbroken/sheepmetal/data/: SheepParent.java  SheepTypes.java
src/main/java/com/builtbroken/sheepmetal/entity/: EntityMetalSheep.java
src/main/resources/: mcmod.info
src/main/resources/assets/sbmsheepmetal/blockstates/: wool_block_aluminum.json  wool_block_brass.json  wool_block_bronze.json  wool_block_coal.json  wool_block_copper.json  wool_block_electrum.json  wool_block_gold.json  wool_block_iron.json  wool_block_lead.json  wool_block_nickel.json  wool_block_osmium.json  wool_block_platinum.json  wool_block_silver.json  wool_block_steel.json  wool_block_tin.json  wool_block_titanium.json  wool_block_uranium.json  wool_block_zinc.json
src/main/resources/assets/sbmsheepmetal/lang/: de_DE.json  en_US.lang  en_us.json
src/main/resources/assets/sbmsheepmetal/loot_tables/: aluminum.json  brass.json  bronze.json  coal.json  copper.json  electrum.json  gold.json  iron.json  lead.json  nickel.json  osmium.json  platinum.json  silver.json  steel.json  tin.json  titanium.json  uranium.json  zinc.json
src/main/resources/assets/sbmsheepmetal/models/block/: wool_block_aluminum.json  wool_block_brass.json  wool_block_bronze.json  wool_block_coal.json  wool_block_copper.json  wool_block_electrum.json  wool_block_gold.json  wool_block_iron.json  wool_block_lead.json  wool_block_nickel.json  wool_block_osmium.json  wool_block_platinum.json  wool_block_silver.json  wool_block_steel.json  wool_block_tin.json  wool_block_titanium.json  wool_block_uranium.json  wool_block_zinc.json
src/main/resources/assets/sbmsheepmetal/models/item/: wool_block_aluminum.json  wool_block_brass.json  wool_block_bronze.json  wool_block_coal.json  wool_block_copper.json  wool_block_electrum.json  wool_block_gold.json  wool_block_iron.json  wool_block_lead.json  wool_block_nickel.json  wool_block_osmium.json  wool_block_platinum.json  wool_block_silver.json  wool_block_steel.json  wool_block_tin.json  wool_block_titanium.json  wool_block_uranium.json  wool_block_zinc.json  wool_item_aluminum.json  wool_item_brass.json  wool_item_bronze.json  wool_item_coal.json  wool_item_copper.json  wool_item_electrum.json  wool_item_gold.json  wool_item_iron.json  wool_item_lead.json  wool_item_nickel.json  wool_item_osmium.json  wool_item_platinum.json  wool_item_silver.json  wool_item_steel.json  wool_item_tin.json  wool_item_titanium.json  wool_item_uranium.json  wool_item_zinc.json
src/main/resources/assets/sbmsheepmetal/recipes/: wool_block_aluminum.json  wool_block_brass.json  wool_block_bronze.json  wool_block_coal.json  wool_block_copper.json  wool_block_electrum.json  wool_block_gold.json  wool_block_iron.json  wool_block_lead.json  wool_block_nickel.json  wool_block_osmium.json  wool_block_platinum.json  wool_block_silver.json  wool_block_steel.json  wool_block_tin.json  wool_block_titanium.json  wool_block_uranium.json  wool_block_zinc.json
src/main/resources/data/sbmsheepmetal/loot_tables/blocks/: wool_block_aluminum.json  wool_block_brass.json  wool_block_bronze.json  wool_block_coal.json  wool_block_copper.json  wool_block_electrum.json  wool_block_gold.json  wool_block_iron.json  wool_block_lead.json  wool_block_nickel.json  wool_block_osmium.json  wool_block_platinum.json  wool_block_silver.json  wool_block_steel.json  wool_block_stone.json  wool_block_tin.json  wool_block_titanium.json  wool_block_uranium.json  wool_block_zinc.json
src/main/resources/data/sbmsheepmetal/loot_tables/entities/: aluminum.json  brass.json  bronze.json  coal.json  copper.json  electrum.json  gold.json  iron.json  lead.json  nickel.json  osmium.json  platinum.json  silver.json  steel.json  stone.json  tin.json  titanium.json  uranium.json  zinc.json
src/main/resources/data/sbmsheepmetal/loot_tables/shears/: aluminum.json  coal.json  copper.json  gold.json  nickel.json  osmium.json  stone.json  titanium.json  zinc.json
src/main/resources/data/sbmsheepmetal/recipes/: wool_block_aluminum.json  wool_block_brass.json  wool_block_bronze.json  wool_block_coal.json  wool_block_copper.json  wool_block_electrum.json  wool_block_gold.json  wool_block_iron.json  wool_block_lead.json  wool_block_nickel.json  wool_block_osmium.json  wool_block_platinum.json  wool_block_silver.json  wool_block_steel.json  wool_block_stone.json  wool_block_tin.json  wool_block_titanium.json  wool_block_uranium.json  wool_block_zinc.json
src/main/resources/data/sbmsheepmetal/recipes/furnace/: iron_ingot.json
src/main/resources/data/sbmsheepmetal/recipes/ingots/: aluminum_ingot.json  gold_ingot.json
src/main/resources/data/sbmsheepmetal/recipes/nuggets/: gold_ingot.json  iron_ingot.json  iron_nugget.json
